<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10d78f47ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/stylesheet/style.css">

    <title>contacts</title>
</head>

<body>
    <!-- ---------------------------header ----------------------------->
    <header>
        <div class="head">
            <div class="container flex">

                <address><i class="fas fa-map-marker-alt"></i></i>65/A, 17th floor, kingsland, Newyork </h6>
                <email><i class="fas fa-envelope"></i></i>Info@consulting.com</h5>
                <nav>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                </nav>
            </div>
        </div>
        <div class="header">
            <div class="container flex">
                <img src="assets//logo/logo.png">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="services.html">Services</a>
                    <a href="cases.html">Case</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacts.html" class="active">Contact</a>
                    <a class="contact" href="#">Contact now</a>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <main>
        <!------------------- hero --------------------->
        <section class="contacts_hero">
            <div class="container">
                <h1>Contact Us</h1>
            </div>
        </section>
        <!-- -----------------------map--------------------------- -->
        <section>
            <div class="container iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.9196840309896!2d76.3514099151676!3d32.20639478114814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1608046857394!5m2!1sen!2sin"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </section>
        <!---------------------------------- form ---------------------------------->
        <section class="contacts_form">
            <div class="container">
                <div class="contacts_forms">
                    <h2>Get In touch</h2>
                    <div class="form_parent">
                        <form action="">
                            <textarea class="contacts_form" rows="7" placeholder="Enter Message"></textarea>
                            <div class="form_sub flex">
                                <input class="contacts_form" type="text" placeholder=" Enter your name">
                                <input class="contacts_form" type="email" placeholder="Email">
                            </div>
                            <input class="contacts_form" type="subjet" placeholder="Enter subject">


                            <div>
                                <button class="button btn cases_btn contacts_btn-2">SEND</button>
                            </div>
                        </form>
                        <ul class="contacts">
                            <li>
                                <div class="contacts-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <address>
                                  <h4>ButtonWood California</h4>
                                  <p class="gray">Rosemead, CA 91770</p>
                                </address>
                </li>
                <li>
                    <div class="contacts-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <address>
                                    <h4> +12345 56678 89707</h4>
                                    <p class="gray">Mon to Fri 9am to 6pm</p>
                                </address>

                </li>
                <li>
                    <div class="contacts-icon">
                        <i class="far fa-envelope"></i>
                    </div>
                    <address>
                                    <h4>Support @colorlib.com</h4>
                                    <p class="gray">Send us your query<br>anytime!</p>
                                </address>

                </li>
                <li>
                    </ul>
            </div>
        </div>
        </section>
        <!---------------------- letter ----------------------------->
        <section class="forms flex">
            <div class="container flex ">
                <div class="request">
                    <h1>Request for call<br>Back</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nostrum. Dolorum vel distinctio eos impedit ipsam blanditiis.</p>
                </div>
                <form class="service-form" action="">

                    <div>
                        <input class="form" type="text" placeholder="Name">
                        <input class="form" type="email" placeholder="phone"></div>

                    <div>
                        <select class="form">
                        <option>Services</option>
                        <option>hello</option>
                      </select>
                        <button class="btn btn-1">SEND</button>
                    </div>
            </div>
            </form>
        </section>

        </main>
        <!-------------------------- footer ------------------------------->
        <footer>
            <!-- ----------------------information ------------------------------------>
            <section class="information">
                <div class="container flex">
                    <div class="contacts_col-4">
                        <img src="./assets/logo/logo2_footer.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, aliquid. </p>
                        <nav>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-pinterest-square"></i>
                        </nav>
                    </div>
                    <div class="col-4 about_col-4">
                        <h3>Company</h3>
                        <a href="#">Home</a>
                        <a href="#">About us</a>
                        <a href="#">Services</a>
                        <a href="#">Cases</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <div class="col-4 about_col-4">
                        <h3>Services</h3>
                        <a href="#">Commercial Cleaning</a>
                        <a href="#">Office Cleaning</a>
                        <a href="#">Building Cleaning</a>
                        <a href="#">Floor Cleaning</a>
                        <a href="#">Apartment Cleaning</a>
                    </div>
                    <div class="col-4 about_col-4">
                        <h3>Get In Touch</h3>
                        <a href="tel:152-515-6565">152-515-6565</a>
                        <a href="mailto:demomail@gmail.com">Demomail@gmail.com</a>
                        <a href="#">New Orelans, USA</a>
                    </div>
                </div>
            </section>
            <div class="container">
                <hr>
                <div class="footer">
                    <small>Copyright &copy; 2020 All Rights Reserved | This Template is made with  with colorlib</small>
                </div>
            </div>

        </footer>
        </main>